<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="./fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./libs/ui/jquery-ui.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rodri Shop</title>
  </head>
  <body>

    <!--НАЧАЛО: Шапка сайта ========================= -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            Rodri-Shop
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav flex-wrap">
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-instagram pr-3"></i><span>instagram</span></a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-twitter pr-3"></i><span>twitter</span></a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-vk pr-3"></i><span>vkontakte</span></a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-facebook pr-3"></i><span>facebook</span></a>
              </li>    
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-linkedin pr-3"></i><span>linkedin</span></a>
              </li>  
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--КОНЕЦ: Шапка сайта ========================= -->
    
    <!--НАЧАЛО: Главный контент страницы ========================= -->
    <main>
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-xl-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-end">
                    <h4>Статистика продаж</h4>
                    <div class="dropdown chart-dropdown">
                        <button class="btn btn-sm border-0 dropdown-toggle px-0" type="button" id="dropdownItem1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            За последние 7 дней
                            <!-- <i class="fa fa-angle-down"></i> -->
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownItem1">
                            <a class="dropdown-item" href="#"> За день </a>
                            <a class="dropdown-item" href="#"> За неделю </a>
                            <a class="dropdown-item" href="#"> За месяц </a>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-body pt-0">
                        <div id="statistics-chart" class="mb-1"></div>
                        <div class="chart-info d-flex justify-content-between mb-1">
                            <div class="series-info d-flex align-items-center">
                                <i class="fa fa-line-chart icon-monitor font-medium-2 text-primary"></i>
                                <span class="text-bold-600 mx-50">Товар 1</span>
                                <span> - 58.6%</span>
                            </div>
                            <div class="series-result">
                                <span>2%</span>
                                <i class="fa fa-long-arrow-up icon-arrow-up text-success"></i>
                            </div>
                        </div>
                        <div class="chart-info d-flex justify-content-between mb-1">
                            <div class="series-info d-flex align-items-center">
                                <i class="fa fa-line-chart icon-tablet font-medium-2 text-warning"></i>
                                <span class="text-bold-600 mx-50">Товар 2</span>
                                <span> - 34.9%</span>
                            </div>
                            <div class="series-result">
                                <span>8%</span>
                                <i class="fa fa-long-arrow-up icon-arrow-up text-success"></i>
                            </div>
                        </div>
                        <div class="chart-info d-flex justify-content-between mb-50">
                            <div class="series-info d-flex align-items-center">
                                <i class="fa fa-line-chart icon-tablet font-medium-2 text-danger"></i>
                                <span class="text-bold-600 mx-50">Товар 3</span>
                                <span> - 6.5%</span>
                            </div>
                            <div class="series-result">
                                <span>-5%</span>
                                <i class="fa fa-long-arrow-down icon-arrow-down text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-xl-6">
            
          </div>
        </div>
      </div>
    </main>
    <!--КОНЕЦ: Главный контент страницы ========================= -->
    
    <!--НАЧАЛО: Подвал сайта ========================= -->
    <footer class="bg-light pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h4>Заголовок текста</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Sit vero corporis similique harum delectus ullam amet quidem quisquam voluptas officiis, 
              aliquam consequatur eveniet quas deleniti. Vel quisquam repellendus nemo corrupti?
            </p>
          </div>
          <div class="col-sm-6">
            <img src="./img/freecassa.png" alt="FreeCassa">
            
            <div class="d-flex flex-column">
              <a href="./dashboard/index-dashboard.html">Временно вход на клиентскую страницу</a>
              <a href="./admin/auth-login.html">Временно вход в админ панель</a>
            </div>
            

          </div>
        </div>
      </div>
    </footer>
    <!--КОНЕЦ: Подвал сайта ========================= -->
    
    <!--НАЧАЛО: Модальное окно ========================= -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="FormControlNumber">Введите количество:</label>
                <input type="number" class="form-control" id="FormControlNumber" placeholder="1">
              </div>
              <div class="form-group">
                <label for="FormControlEmail">Ваш почтовый адрес:</label>
                <input type="email" class="form-control" id="FormControlEmail" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="FormControlPrice">Стоимость:</label>
                <input type="email" class="form-control" id="FormControlPrice" placeholder="">
              </div>
              <div class="form-group text-right">
                <button type="submit" class="btn btn-primary">Оплатить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--КОНЕЦ: Модальное окно ========================= -->
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <script src="./libs/jquery.js"></script>
    <script src="./libs/ui/jquery-ui.js"></script>
    <script src="./libs/script-scroll.js"></script>


    <script src="./libs/dashboard-analytics/vendors.min.js"></script>
    <script src="./libs/dashboard-analytics/apexcharts.js"></script>
    <script src="./libs/dashboard-analytics/dashboard-ecommerce.js"></script>



    <script src="./js/script.js"></script>
  </body>
</html>