<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="./fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./libs/bootstrap-select/bootstrap-select.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rodri Shop</title>
  </head>
  <body>

    <!--НАЧАЛО: Шапка сайта ========================= -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            Rodri-Shop
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav flex-wrap">
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-instagram pr-3"></i><span>instagram</span></a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-twitter pr-3"></i><span>twitter</span></a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-vk pr-3"></i><span>vkontakte</span></a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-facebook pr-3"></i><span>facebook</span></a>
              </li>    
              <li class="nav-item pl-3">
                <a class="nav-link" href="#!"><i class="fa fa-linkedin pr-3"></i><span>linkedin</span></a>
              </li>  
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--КОНЕЦ: Шапка сайта ========================= -->
    
    <!--НАЧАЛО: Главный контент страницы ========================= -->
    <main>
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-xl-6">
            <!-- НАЧАЛО: График статистики ======================== -->
            <div class="card-box-chart card-border-shadow p-3">
                <div class="card-box-chart__header d-flex justify-content-between align-items-center border-0 p-0 bg-transparent">
                    <h4>Статистика продаж</h4>
                    <select class="selectpicker">
                      <option>Продажи за день</option>
                      <option>Продажи за неделю</option>
                      <option>Продажи за месяц</option>
                    </select>
                </div>
                <hr>
                <div class="card-content p-0">
                    <div class="card-body p-0">
                        <div id="statistics-chart" class="mb-1"></div>
                        <hr>
                        <div class="chart-info d-flex justify-content-between mb-3">
                            <div class="series-info d-flex align-items-center">
                                <i class="fa fa-line-chart icon-monitor font-medium-2 text-primary"></i>
                                <span class="text-bold-600 mx-50">Товар 1</span>
                                <span> - 58.6%</span>
                            </div>
                            <div class="series-result">
                                <span>120 шт</span>
                                <i class="fa fa-long-arrow-up icon-arrow-up text-success"></i>
                            </div>
                        </div>
                        <div class="chart-info d-flex justify-content-between mb-3">
                            <div class="series-info d-flex align-items-center">
                                <i class="fa fa-line-chart icon-tablet font-medium-2 text-warning"></i>
                                <span class="text-bold-600 mx-50">Товар 2</span>
                                <span> - 34.9%</span>
                            </div>
                            <div class="series-result">
                                <span>80 шт</span>
                                <i class="fa fa-long-arrow-up icon-arrow-up text-success"></i>
                            </div>
                        </div>
                        <div class="chart-info d-flex justify-content-between mb-5">
                            <div class="series-info d-flex align-items-center">
                                <i class="fa fa-line-chart icon-tablet font-medium-2 text-danger"></i>
                                <span class="text-bold-600 mx-50">Товар 3</span>
                                <span> - 6.5%</span>
                            </div>
                            <div class="series-result">
                                <span>-1 шт</span>
                                <i class="fa fa-long-arrow-down icon-arrow-down text-danger"></i>
                            </div>
                        </div>
                        <hr>
                        <div class="chart-info d-flex justify-content-between mb-3">
                            <div class="series-info d-flex align-items-center">
                                <i class="fa fa-check icon-tablet font-medium-2 text-success"></i>
                                <span class="text-bold-600 mx-50">Всего:</span>
                                <span> 100%</span>
                            </div>
                            <div class="series-result">
                                <span>199 шт</span>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            <!-- КОНЕЦ: График статистики ======================== -->
          </div>
          <div class="col-xl-6">

            <div class="card-form-account-add card-border-shadow p-3">
              <form class="card-form-account-add__form">
                <div class="card-form-account-add__form_header d-flex justify-content-between align-items-center border-0 p-0 bg-transparent">
                    <h4>Добавить аккаунт</h4>
                    <select class="selectpicker">
                      <option>Бизнес аккаунт</option>
                      <option>Личный аккаунт</option>
                      <option>Другой аккаунт</option>
                    </select>
                </div>
                <hr>
                <div class="pt-4 pb-3">
                  <input type="checkbox" id="two_factor_authentication" name="two_factor_authentication" checked>
                  <label for="two_factor_authentication">Двухфакторная аутентификация</label>
                </div>
                <div class="pb-3">
                  <input type="checkbox" id="photo_checkbox" name="photo_checkbox">
                  <label for="photo_checkbox">Фото</label>
                </div>
                <div class="pb-3">
                  <input type="checkbox" id="username_checkbox" name="username_checkbox">
                  <label for="username_checkbox">Имя пользователя</label>
                </div>
                <div class="form-group row">
                  <label for="FormControlPrice" class="col-sm-6 mb-0">Стоимость:</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="FormControlPrice">
                  </div>
                </div>
                <hr>
                <div class="form-group mb-3 text-center">
                    <input type="file" class="form-control-file">
                </div>
                <div class="form-group text-right">
                  <button type="submit" class="btn btn-primary">Добавить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--КОНЕЦ: Главный контент страницы ========================= -->
    
    <!--НАЧАЛО: Подвал сайта ========================= -->
    <footer class="bg-light pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h4>Заголовок текста</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Sit vero corporis similique harum delectus ullam amet quidem quisquam voluptas officiis, 
              aliquam consequatur eveniet quas deleniti. Vel quisquam repellendus nemo corrupti?
            </p>
          </div>
          <div class="col-sm-6">
            <img src="./img/freecassa.png" alt="FreeCassa">
            
            <div class="d-flex flex-column">
              <a href="./dashboard/index-dashboard.html">Временно вход на клиентскую страницу</a>
              <a href="./admin/auth-login.html">Временно вход в админ панель</a>
            </div>
            

          </div>
        </div>
      </div>
    </footer>
    <!--КОНЕЦ: Подвал сайта ========================= -->
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./libs/dashboard-analytics/vendors.min.js"></script>
    <script src="./libs/dashboard-analytics/apexcharts.js"></script>
    <script src="./libs/dashboard-analytics/dashboard-ecommerce.js"></script>
    <script src="./libs/bootstrap-select/bootstrap-select.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>